# ServerProperties
server.port=8080
server.servlet.context-path=/jcommunity

# thymeleafProperties
spring.thymeleaf.cache=true

# dbSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/jcommunity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Mysqlmima123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
## 实体类所在包的包名
mybatis.type-aliases-package=com.mutong.jcommunity.model
## 自动生成主键
mybatis.configuration.use-generated-keys=true
## 自动匹配驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

# loggerProperties
## 设置日志级别debug,只有比debug级别高的日志才会被打印
logging.level.com.mutong.jcommunity=debug
##


# 邮箱Preperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=mutong0410@163.com
spring.mail.password=163shouquanma123
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


# community
jcommunity.path.domain=http://localhost:8080
jcommunity.path.upload=D:/jinggengchen/picture/upload



# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize = 10MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=100MB

# redisPropertiess
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000